ffi-tcc
  by Andrea Fazzi
  http://github.com/remogatto/ffi-tcc

== DESCRIPTION:

ffi-tcc is a ruby-ffi binding to libtcc[http://bellard.org/tcc/]. The
ruby-ffi interface, generated using
ffi-swig-generator[http://kenai.com/projects/ruby-ffi/sources/swig-generator/show],
is a 1:1 transliteration of the C api. So, let's go build more
idiomatic code on top of it :)

== FEATURES/PROBLEMS:

* Autogenerated 1:1 wrap of libtcc.
* It works on JRuby too!

== SYNOPSIS:

See examples/ folder.

== REQUIREMENTS:

* ffi >= 0.4.0
* libtcc

== DOWNLOAD/INSTALL:

  git clone git://github.com/remogatto/ffi-tcc
  cd ffi-tcc
  sudo rake gem:install

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrea Fazzi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
